<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF0F1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="30dp">

        </androidx.viewpager.widget.ViewPager>


    </LinearLayout>

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="62dp"
        android:layout_height="68dp"
        android:layout_marginLeft="340sp"
        android:layout_marginTop="10sp"
        android:adjustViewBounds="true"
        android:backgroundTint="#EAF0EE"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        android:src="@drawable/settings_icon" />

    <androidx.cardview.widget.CardView
        android:id="@+id/temperature_layout"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_above="@id/lighting_layout"
        android:layout_marginStart="10dp"
        android:clickable="true"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="8dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/temperature_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text="Temperature"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/current_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/temperature_label"
                    android:layout_toEndOf="@id/thermometer"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#000000"
                    android:textSize="50sp" />

                <ImageView
                    android:id="@+id/thermometer"
                    android:layout_width="44dp"
                    android:layout_height="47dp"
                    android:layout_below="@id/temperature_label"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/thermo" />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lighting_layout"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="8dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/light_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text="Lighting"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/current_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/light_label"
                    android:layout_toEndOf="@id/light"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#070707"
                    android:textSize="50sp" />

                <ImageView
                    android:id="@+id/light"
                    android:layout_width="44dp"
                    android:layout_height="47dp"
                    android:layout_below="@id/light_label"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/lig" />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/humidity_layout"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_above="@id/lighting_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="8dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/humidity_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:text="Humidity"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/current_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/humidity_label"
                    android:layout_toEndOf="@id/hum"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="#070707"
                    android:textSize="50sp" />

                <ImageView
                    android:id="@+id/hum"
                    android:layout_width="44dp"
                    android:layout_height="47dp"
                    android:layout_below="@id/humidity_label"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/humid" />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>