<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F2:E7:CD:D0:C2:83:7D:C0:8D:FB:29:6B:23:02:46:40:50:E7:E7:DB%3Bcom.example.particle

    You can also add your credentials to an existing key, using these values:

    Package name:
    F2:E7:CD:D0:C2:83:7D:C0:8D:FB:29:6B:23:02:46:40:50:E7:E7:DB

    SHA-1 certificate fingerprint:
    F2:E7:CD:D0:C2:83:7D:C0:8D:FB:29:6B:23:02:46:40:50:E7:E7:DB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">YOUR_KEY_HERE</string>
</resources>
