<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF1EF">
    <!--
    <TextView
        android:id="@+id/temperature_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/current_temperature"
        android:layout_marginLeft="40dp"
        android:fontFamily="sans-serif-thin"
        android:text="Temperature"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/humidity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/current_humidity"
        android:layout_alignLeft="@id/humid"
        android:fontFamily="sans-serif-thin"
        android:text="Humidity"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/light_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/current_light"
        android:layout_marginLeft="40dp"
        android:fontFamily="sans-serif-thin"
        android:text="Lighting"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/current_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/light_label"
        android:layout_marginBottom="40dp"
        android:layout_toEndOf="@id/thermometer"
        android:fontFamily="sans-serif-thin"
        android:text="25°C"
        android:textColor="#000000"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/current_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/current_temperature"
        android:layout_toRightOf="@id/humid"
        android:fontFamily="sans-serif-thin"
        android:text="35%"
        android:textColor="#070707"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/current_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="125dp"
        android:layout_toEndOf="@id/light"
        android:fontFamily="sans-serif-thin"
        android:text="Bright"
        android:textColor="#070707"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/thermometer"
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:layout_above="@id/light_label"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/thermo" />

    <ImageView
        android:id="@+id/humid"
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:layout_alignBottom="@id/current_temperature"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/current_temperature"
        android:src="@drawable/humid" />

    <ImageView
        android:id="@+id/light"
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="130dp"
        android:src="@drawable/lig" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="85dp"
        android:layout_height="82dp"
        android:layout_marginLeft="320sp"
        android:layout_marginTop="10sp"
        android:adjustViewBounds="true"
        android:backgroundTint="#EAF0EE"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        android:src="@drawable/settings_icon" />
        -->
    <RelativeLayout
        android:id="@+id/temperature_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/lighting_layout"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/temperature_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="Temperature"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/current_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/thermometer"
            android:layout_below="@id/temperature_label"
            android:fontFamily="sans-serif-thin"
            android:text="25°C"
            android:textColor="#000000"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/thermometer"
            android:layout_width="44dp"
            android:layout_height="47dp"
            android:layout_below="@id/temperature_label"
            android:layout_marginTop="10dp"
            android:src="@drawable/thermo" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lighting_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/light_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="Lighting"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/current_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/light"
            android:layout_below="@id/light_label"
            android:fontFamily="sans-serif-thin"
            android:text="Bright"
            android:textColor="#070707"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/light"
            android:layout_width="44dp"
            android:layout_height="47dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/light_label"
            android:src="@drawable/lig" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/humidity_layout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/lighting_layout"
        android:layout_toEndOf="@id/temperature_layout"
        android:background="#FFFFFF">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/humidity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="Humidity"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/current_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/hum"
                android:layout_below="@id/humidity_label"
                android:fontFamily="sans-serif-thin"
                android:text="35%"
                android:textColor="#070707"
                android:textSize="50sp" />

            <ImageView
                android:id="@+id/hum"
                android:layout_width="44dp"
                android:layout_height="47dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/humidity_label"
                android:src="@drawable/humid" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>